body {
  font-family: "spartan-regular";
  font-size: var(--fs-400);
  padding-top: 5rem;
  text-align: center;
  background-image: url(../../img/bg-pattern-top-desktop.svg),
    url(../../img/bg-pattern-bottom-desktop.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-size: 50%, 90%;
}

h1 {
  font-size: var(--fs-900);
  font-family: "spartan-bold";
  color: var(--clr-primary-700);
  font-weight: normal;
  line-height: 1;
  max-width: 10ch;
  margin-bottom: 1em;
  @media (max-width: 50em) {
    margin-left: auto;
    margin-right: auto;
  }
}
.lead {
  font-size: var(--fs-500);
  @media (max-width: 50em) {
    width: 30em;
    margin: 0 auto;
  }
}

// layout stuff for grid layout
main {
  display: grid;
  gap: 3rem 1rem;
}

@media (min-width: 50em) {
  main {
    grid-template-columns: 1fr 1.2fr;
    text-align: left;
  }
  .title-n-lead {
    grid-column: 1 / 2;
  }
  .reviews {
    grid-column: 2 / 3;
  }
  .quotes {
    grid-column: 1 / -1;
  }
}

.attribution {
  visibility: hidden;
}
